body{
    background-color: #f7f7f7;
    padding: 0;
    margin: 0;
    height: 100%;
    min-height: 100vh;
    width: 100%;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
}
header{
    background-color: #ffffff;
    top: 0;
    width: 100%;
    height: 125px;
    display: block;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
    padding-top: auto;
    padding-left: 40px;
    padding-right: 40px;
}
.logo{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.logoH1{

}
.navBar{

}
.navDiv{

}
.navList{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 26px;
    list-style-type: none;
    align-content: space-between;
    padding-top: 35px;
}
.navList li{
  display: inline;
  float: center;
  padding: 0 26px;
  margin: 0 20px;
  height: 36px;
  text-align: center;
  color: #95989A;
  /* TODO: adjust the space between the li's*/
}
.list{
  color:#95989A;
  text-decoration: none;
}
.articleBody{
    display: block;
    vertical-align: bottom;
    cursor: default;
}
.imgCard{
    background-color: grey;
    top: 0;
    width: 100%;
    height: 150px;
    display: block;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
    padding-top: auto;
    padding-left: 40px;
    padding-right: 40px;
}
.itemCard{
    background-color: white;
    top: 0;
    width: 100%;
    height: 350px;
    display: block;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
    padding-top: auto;
    padding-left: 40px;
    padding-right: 40px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
}
.imgProduct{
}
#img0{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
#img1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
#img2{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
#img3{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}
#img4{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
#img5{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
#img6{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
#img7{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}
.footer{
    background-color: grey;
    top: 0;
    width: 100%;
    height: 200px;
    display: block;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
    padding-top: auto;
    padding-left: 40px;
    padding-right: 40px;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 2;
}
.mapList{
    height: 26px;
    list-style-type: none;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-content: space-around;
}
.infoContact{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-content: space-around;
}
.copyDiv{
    justify-content: center;
}